* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: black;
  line-height: 1.6;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 6vh 4vw;
  align-items: center;
  flex-wrap: wrap; 
}

.main-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
  line-height: 1.2;
}

.main-content p {
  font-size: 1rem;
  color: rgb(0, 0, 0);
  margin-bottom: 2.5rem;
  max-width: 30rem;
}

.custom-button {
  background-color: black;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.3125rem;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  transition: color 0.3s;
}

.custom-button .red-arrow {
  color: red;
  margin-right: 0.625rem;
}

.custom-button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.125rem;
  width: 0%;
  background-color: red;
  transition: width 0.4s ease-in-out;
}

.custom-button:hover::after {
  width: 100%;
}

.image-section {
  flex: 1;
  text-align: center;
  max-width: 37.5rem; 
  width: 100%; 
}

.image-section img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem;
  background-color: #fff;
}

.grid-item {
  padding: 2rem 0;
}

.grid-item-wide {
  grid-column: span 2;
}

.grid-item h2 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: #000;
}

.grid-item p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  margin-bottom: 1rem;
}

.grid-item hr {
  border: 0;
  border-top: 1px solid #000;
  margin-top: 1.5rem;
}

/* Media Queries */
@media (max-width: 48rem) {
  .main-content {
    flex-direction: column;
    padding: 2rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .main-content h1 {
    font-size: 2.25rem;
  }

  .image-section img {
    width: 100%;
  }

  .footer {
    font-size: 0.75rem;
  }
}

.navbar-gap {
  margin-bottom: 0;
}

.small-content {
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 1.25rem;
}

td {
  padding: 1.25rem;
}

.grid-item {
  position: relative;
  padding: 2rem 0;
  overflow: hidden;
}

.grid-item::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.125rem;
  width: 100%;
  background-color: black;
}

.grid-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.25rem;
  width: 100%;
  background-color: red;
  transform: translateX(-100%);
  animation: none;
}

.grid-item:hover::after {
  animation: runLine 0.5s forwards;
}

@keyframes runLine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.yellow-container {
  background-color: rgb(242, 181, 38);
  display: flex;
  width: 100%;
  height: 50vh;
}

.yellow-left,
.yellow-right {
  flex: 1;
  padding: 1.25rem;
}

.yellow-left {
  margin-left: 3.125rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.yellow-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.yelloh2 {
  font-weight: bold;
  margin-bottom: 1.25rem;
  font-size: 2rem;
}

.yellowp {
  margin-bottom: 1.25rem;
  font-size: 1rem;
  text-align: left;
}

iframe {
  max-width: 100%;
  height: 100%;
  border: none;
}

.yellow-button {
  font-weight: bold;
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.3125rem;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  transition: color 0.3s;
  margin-left: -1.5rem;
}

.yellow-button .black-arrow {
  color: rgb(0, 0, 0);
  margin-right: 0.625rem;
}

.yellow-button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.25rem;
  width: 0%;
  background-color: rgb(0, 0, 0);
  transition: width 0.4s ease-in-out;
}

.yellow-button:hover::after {
  width: 8.125rem;
}

.info-section {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 5vh;
  border-top: 0.1875rem solid #ffcc00;
}

.info-box {
  width: 50%;
  display: flex;
}

.info-content {
  display: flex;
  width: 100%;
}

.icon {
  width: 7.5rem;
  height: 7.5rem;
  margin-right: 3.125rem;
  background-size: contain;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.text-content {
  width: 70%;
}

h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0 0 0.625rem;
  color: #333;
}

p {
  font-size: 0.95rem;
  color: #333;
  margin: 0 0 0.625rem;
}

.info-button {
  font-weight: bold;
  background-color: transparent; 
  color: rgb(0, 0, 0);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.3125rem;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  transition: color 0.3s;
  margin-left: -1.5rem;
}

.info-button .red-arrow {
  color: red;
  margin-right: 0.625rem;
}

.info-button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.1875rem;
  width: 0%;
  background-color: red;
  transition: width 0.4s ease-in-out;
}

.info-button:hover::after {
  width: 86%;
}

@media (max-width: 768px) {
  .yellow-container {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .info-section {
    flex-direction: column;
    align-items: center;
  }

  .info-box {
    width: 100%;
    margin-bottom: 2rem; 
  }

  .info-content {
    flex-direction: column;
    align-items: center;
  }

  .icon {
    margin-bottom: 1rem; 
  }

  .text-content {
    width: 100%; 
    text-align: center; 
  }

  .main-content {
    flex-direction: column;
    padding: 2rem;
    align-items: flex-start; /* Align items to the start */
  }

  .main-content h1 {
    font-size: 2.25rem; 
    text-align: center; 
  }

  .main-content p {
    max-width: 100%; 
    text-align: center; 
  }

  .image-section img {
    align-items: center;
    width: 0%; 
  }


}


@media (min-width: 48rem) and (max-width: 768px) {
  .main-content h1 {
    font-size: 2.5rem; 
  }

  .custom-button {
    padding: 0.6rem 1.2rem; 
    font-size: 0.95rem; 
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}