.investment-page {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

.investment-section {
  display: flex;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap; 
}

.investment-content {
  flex: 1;
  padding: 20px;
}

.investment-content h1 {
  font-family: 'Arial Black', sans-serif;
  margin-bottom: 30px;
  font-size: 3rem;
  font-weight: bold;
}

.investment-content p {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
}

.investment-image-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
}

.investment-image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.investment-links {
  background-color: #fff;
  list-style: none;
  width: 100%;
  margin-bottom: 50px;
}

.investment-links li {
  font-family: 'Arial Black', sans-serif;
  font-size: 1rem;
  margin: 10px 0;
  color: #000;
  margin-left: 50px;
}

.investment-links li:before {
  content: ">  ";
  color: #ff4500;
}

.investment-links hr {
  border: none;
  border-top: 1px solid #000; 
  margin: 5px auto; 
  width: 80%; 
}

.insights-section {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  background-color: #fff;
  padding: 40px 20px; 
}

.insights-cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  min-width: 300px; 
  max-width: 100%;
  position: relative;
  margin: 10px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.2rem; 
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card-description {
  font-family: 'Arial Black', sans-serif;
  font-size: 1rem; 
  color: #000000;
}

.card-footer {
  color: #000;
  margin-top: 20px; 
}


.arrow {
  font-size: 1.5rem;
  color: #000;
  margin-right: 345px;
}

.bii-team {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  max-width: 800px;
  border: 1px solid #ddd;
}

.team-icon img {
  width: 60px;
  height: 60px;
}

.team-info h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}

.team-info p {
  font-size: 1rem;
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
}

.learn-more {
  font-size: 1rem;
  color: #ff4500;
  text-decoration: none;
}

.learn-more:hover {
  text-decoration: underline;
}

.insights-hr {
  width: 30px;
  height: 3px;
  background-color: #ff4500;
  margin-bottom: 40px;
  margin-top: -10px;
}

.insights-section {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 70px;
}

.insights-box {
  margin-left: 500px;
  width: 100%;
  display: flex;
}

.insights-content {
  display: flex;
  width: 100%;
}

.icon {
  width: 120px;
  height: 120px;
  margin-right: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.corporate-icon {
  background-image: url('../../image/BLK_icn_people.svg');
}

.insights-text-content {
  width: 70%;
}

h3 {
  font-size: 1.25em;
  font-weight: bold;
  margin: 0 0 10px;
  color: #333;
}

p {
  font-size: 0.95em;
  color: #333;
  margin: 0 0 10px;
}

.insights-button {
  font-weight: bold;
  background-color: transparent;
  color: rgb(255, 255, 255);
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  transition: color 0.3s;
  margin-left: -24px;
}

.insights-button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 0%;
  background-color: rgb(255, 0, 0);
  transition: width 0.4s ease-in-out;
}

.insights-button:hover::after {
  width: 22%;
}

.subscription-form {
  margin-left: 70px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-header {
  margin-left: 50px;
  margin-right: 100px;
  font-family: 'Arial Black', sans-serif;
  font-size: 30px; 
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

form {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 2px;
}

.checkbox-row {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.checkbox-row input {
  margin-right: 10px;
}

.checkbox-row label {
  font-size: 0.9rem;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.form-footer span {
  font-size: 0.8rem;
  color: #555;
}

.form-footer a {
  color: #000;
  text-decoration: underline;
}

.subscribe-button {
  padding: 10px 20px;
  background-color: #ccc;
  color: #000;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.subscribe-button:hover {
  background-color: #bbb;
}

.policy {
  margin-left: auto; 
}

@media (max-width: 768px) {
.corporate-icon{
  width: 100%;
}

  .investment-section {
      flex-direction: column; 
      align-items: flex-start; 
  }

  .investment-content {
      padding: 10px; 
  }

  .investment-content h1 {
      font-size: 2rem; 
      margin-bottom: 20px; 
  }

  .investment-content p {
      font-size: 0.9rem; 
  }

  .investment-image-links {
      align-items: center; 
      margin-top: 20px; 
  }

  .investment-image {
      margin-bottom: 15px; 
  }

  .investment-links li {
      margin-left: 20px; 
  }

  .insights-section {
      padding: 40px; 
      flex-direction: column; 
  }

  .insights-cards {
      flex-direction: column; 
      align-items: center; 
  }

  .card {
      min-width: 90%; 
      margin-bottom: 20px; 
  }

  .bii-team {
      flex-direction: column; 
      align-items: center; 
  }

  .team-icon img {
      width: 50px; 
      height: 50px; 
  }

  .insights-button {
      font-size: 14px; 
      padding: 10px 20px; 
  }

  .subscription-form {
      margin-left: 0; 
  }

  .form-header {
      margin-left: 0; 
      margin-right: 0; 
  }

  .form-row {
      flex-direction: column; 
  }

  .checkbox-row {
      flex-direction: column; 
  }



}



.investment-container {
  background-color: rgb(242, 181, 38);
  display: flex;
  width: 100%;
  height: auto; 
  padding: 20px; 
}

.investment-video{
  max-width: 500px;
  height: auto;
}


.investment-table {
  width: 100%; 
  border-collapse: collapse; 
}

.investment-left, 
.image-section-investment {
  padding: 20px; 
}



.investment-button { 
  font-weight: bold;
  background-color: transparent; 
  color: rgb(0, 0, 0); 
  padding: 12px 24px; 
  border: none; 
  border-radius: 5px; 
  font-size: 16px; 
  cursor: pointer; 
  display: inline-flex; 
  align-items: center;
  position: relative; 
  transition: color 0.3s; 
  margin-left: -24px;
}

.investment-button::after {
  content: ''; 
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px; 
  width: 0%; 
  background-color: rgb(0, 0, 0); 
  transition: width 0.4s ease-in-out; 
}

.investment-button:hover::after {
  width: 100%; 
}

@media (max-width: 768px) {
  .investment-container {
    flex-direction: column; 
    height: auto; 
  }

  .investment-left, 
  .image-section-investment {
    width: 100%; 
    display: block; 
    margin-bottom: 20px; 
  }

  .video-container {
    display: flex; 
    justify-content: center; 
  }

  .investment-video {
    width: 100%; 
    height: auto; 
    max-width: 500px; 
    border-radius: 8px; 
  }

  .investmenth2 {
    font-size: 1.5rem; 
  }

  .investmentp {
    font-size: 14px; 
  }

  .business-button {
    padding: 10px 15px; 
    background-color: #000; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
  }

  .business-button:hover {
    background-color: #444; 
  }
}

@media (max-width: 480px) {
  .investmenth2 {
    font-size: 1.2rem; 
  }

  .investmentp {
    font-size: 12px; 
  }

  .business-button {
    font-size: 12px; 
    padding: 8px 10px; 
  }
}




@media (max-width: 768px) {
  .insights-table {
    display: block; /* Change to block for stacking */
    width: 100%; /* Ensure the table takes full width */
    text-align: left;
    margin-left: -200px; /* Align text to the left */
  }

  .insights-table tr {
    display: flex; /* Use flex for rows */
    flex-direction: column; /* Stack contents vertically */
    margin-bottom: 20px; /* Space between rows */
  }

  .insights-table td {
    width: 100%; /* Full width for each cell */
    display: flex; /* Use Flexbox for cell contents */
    align-items: flex-start; /* Align items to the top */
    padding: 10px; /* Add padding for spacing */
    box-sizing: border-box; /* Include padding in the width */
  }

  /* Remove icon styles since the icon is no longer present */
  .icon {
    margin-right: 10px; /* Space between icon and text */
  }
}

@media (max-width: 480px) {
  h3 {
    font-size: 1.2rem; /* Smaller heading for small screens */
    margin: 0; /* Remove margin for tighter layout */
  }

  p {
    font-size: 12px; /* Smaller paragraph for small screens */
    margin: 5px 0; /* Add margin for spacing */
  }

  .info-button {
    font-size: 12px; /* Smaller button font size */
    padding: 8px 10px; /* Smaller button padding */
  }
}